; Copyright (c) 2020, 2022, Oracle and/or its affiliates.
[pytest]
xfail_strict=true
junit_family = xunit1
addopts = --color=no -ra --doctest-glob="*.dt" --junitxml=plugin-tests.xml

[server]
; The port that the server shoud use to listen to connections (default: 8000)
; port = 8000

; Inhibit the backend to use SSL for the socket connections (default: False)
; nossl = True

[mysql-server-default]
; host = localhost
; port = 3306
; user = root
; password =
; scheme=mysql

[mysql-server-x-default]
; host = localhost
; port = 33060
; user = root
; password =
scheme=mysqlx

[mysql-server-user1]
; host = localhost
; port = 3306
user = user1
password = user1password
; scheme=mysql

[mysql-server-user2]
; host = localhost
; port = 33060
user = user2
; password = user2password
; password =
; scheme=mysql
